spring.application.name=product-service

server.port=8051

#DataSource configuration(Hikaricp bedefault work)
spring.datasource.url=jdbc:mysql://localhost:3306/ecomproductms
spring.datasource.username=root
spring.datasource.password=root


#JPA-Hibernate properties
#=================================
#update will do 2 things 1)if table not available it will create
#2)if it is available it will use existing table
spring.jpa.hibernate.ddl-auto=update
#to show query on console we use true
spring.jpa.show-sql: true

#i do not want to register this as a client.
#if we using diff port no. at Eureka server other than 8762 we need to use 
#follwing property at client's application.properties file.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Mention about eureka server url
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#this property used when we deply application on cloud.
eureka.instance.prefer-ip-address=true


#for distributed loggging add this proeprty.
logging.pattern.level='%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'


#add some properties to see logs in zipkin #zipkin provide endpoint below one property getting error in application
#w=so, we comment below 1 proeprty & add spring.zipkin.url=http://localhost:9411
#management.zipkin.tracing.endpoint=http://localhost:9411/zipkin/api/v2/spans
spring.zipkin.url=http://localhost:9411

#1.0 means 100% it should not remove any traceid
management.tracing.sampling.probability=1.0


