spring.application.name=payment-service
server.port=8054

#DataSource configuration(Hikaricp bedefault work)
spring.datasource.url=jdbc:mysql://localhost:3306/ecompaymentms
spring.datasource.username=root
spring.datasource.password=root


#JPA-Hibernate properties
#=================================
#update will do 2 things 1)if table not available it will create
#2)if it is available it will use existing table
spring.jpa.hibernate.ddl-auto=update
#to show query on console we use true
spring.jpa.show-sql: true

#i do not want to register this as a client.
#if we using diff port no. at Eureka server other than 8762 we need to use 
#follwing property at client's application.properties file.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Mention about eureka server url
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#this property used when we deply application on cloud.
eureka.instance.prefer-ip-address=true


management.endpoints.web.exposure.include=*


#to check health details of circit breaker
#management.endpoint.health.show-details=ALWAYS
#management.health.circuitbreakers.enabled=true

management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#here we specify circuit breaker properties for this userServiceCB method
#but if our services contain more no.of methods, we can use default word instead of userServiceCB.
#resilience.circuitbreaker.instances.userServiceCB.sliding-window-size=5
#resilience.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
#resilience.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=20s
#resilience.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3
#resilience.circuitbreaker.instances.userServiceCB.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=5
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.userServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.userServiceCB.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=5






