spring.application.name=eureka-service

server.port=8762

management.endpoints.web.exposure.include=*

#i do not want to register this as a client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#Mention about eureka server url
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

#this property used when we deply application on cloud.
eureka.instance.prefer-ip-address=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF